{
  "name": "create-gatsby-web",
  "version": "1.0.3",
  "description": "A CLI to bootstrap Gatsby app",
  "main": "src/index.js",
  "bin": {
    "create-gatsby-web": "bin/create-gatsby-web"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "keywords": [
    "cli",
    "create-gatsby-web"
  ],
  "author": "Tri Hoang <tripheo0412@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^3.0.0",
    "esm": "^3.2.25",
    "execa": "^4.0.0",
    "inquirer": "^7.0.4",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  }
}
